// OSLO 19.3.0.19101 10660     0 47500
LEN NEW "No name" 0 7
EBR  3.0
ANG  0.0000572957795
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  9.9999999977e+13
NXT  // SRF 1
AIR 
TH   18.25
NXT  // SRF 2
WV 0.58756 0.48613 0.65627
GLA MOD PMMA        1.492 1.4979918166822 1.4893904180808
TCE  236.0
TH   8.0
AP  20.0
DT   1
DCY  4.55
TLA  1.8
APN  1
AY1 0 -8.3
AY2 0 15.9
AX1 0 -13.0
AX2 0 13.0
ATP 0 2
AAC 0 4
RCO 0
NXT  // SRF 3
RFH 
PK THM  -1 0.0 
AP  18.4
DT   1
DCY  1.5
TLA  -23.0
APN  1
AY1 0 -9.25
AY2 0 12.25
AX1 0 -13.0
AX2 0 13.0
ATP 0 2
AAC 0 4
RCO 0
NXT  // SRF 4
RFL 
PK CV   -2 0.0 
TH   7.3
PK  AP  -2
PK  TD  -2
APN  1
APK 0 -2 0
RCO 0
NXT  // SRF 5
AIR 
TH   6.0
AP  8.4
DT   1
DCY  21.5
TLA  70.0
APN  1
AY1 0 -8.55
AY2 0 2.75
AX1 0 -10.0
AX2 0 10.0
ATP 0 2
AAC 0 4
RCO 0
NXT  // SRF 6
AIR 
AP  10.0
DT   1
DCY  22.0
TLA  60.0
APN  1
AY1 0 -10.0
AY2 0 12.0
AX1 0 -13.0
AX2 0 13.0
ATP 0 2
AAC 0 4
NXT  // SRF 7
AIR 
AP  10.0
DRW ON
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  7
DLVA 0
DLHA 270
DLRS 3
