// OSLO 19.3.0.19101 29675     0 50466
LEN NEW "No name" 0 5
EBR  3.0
ANG  0.0000572957795
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  9.9999999977e+13
NXT  // SRF 1
AIR 
NXT  // SRF 2
WV 0.58756 0.48613 0.65627
GLA MOD PMMA        1.492 1.4979918166822 1.4893904180808
TCE  236.0
AP  20.0
DT   1
GC   -1
DCY  4.55
DCZ  18.25
TLA  1.8
RCO 0
NXT  // SRF 3
WV 0.58756 0.48613 0.65627
GLA MOD PMMA        1.492 1.4979918166822 1.4893904180808
TCE  236.0
AP  18.4
DT   1
GC   -2
DCY  1.5
DCZ  26.25
TLA  -23.0
DRW ON
RCO 0
NXT  // SRF 4
AIR 
AP  20.0
DT   1
GC   -3
DCZ  35.0
TLA  1.8
RCO 0
NXT  // SRF 5
AIR 
AP  10.0
DT   1
GC   -4
DCZ  40.0
DRW ON
CBK  1
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  5
DLRS 3
