// OSLO 20.2.0.20253  1263     0 50466
LEN NEW "No name" 0 7
EBR  3.0
ANG  0.0000572957795
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  9.9999999977e+13
NXT  // SRF 1
AIR 
NXT  // SRF 2
GLA PMMA      
AP  20.0
DT   1
GC   -1
DCY  4.55
DCZ  18.25
TLA  1.8
RCO 0
NXT  // SRF 3
RFH 
AP  18.4
DT   1
GC   -2
DCY  1.5
DCZ  26.25
TLA  -23.0
DRW ON
RCO 0
NXT  // SRF 4
RFL 
PK CV   -2 0.0 
PK  AP  -2
DT   1
GC   -3
DCY  4.55
DCZ  18.25
TLA  1.8
RCO 0
NXT  // SRF 5
AIR 
AP  8.4
DT   1
GC   -4
DCY  21.5
DCZ  25.55
TLA  70.0
RCO 0
NXT  // SRF 6
AIR 
AP  10.0
DT   1
GC   -5
DCY  22.0
DCZ  31.55
TLA  60.0
DRW ON
NXT  // SRF 7
AIR 
AP  10.0
DRW ON
CBK  1
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  7
CFG NEW
SKP 4 2 6
GLA 3 2 PMMA      
DCZ 6 2 35.0
DCY 6 2 0.0
TLA 6 2 1.8
TH 6 2 5.0
AP 6 2 20.0
TLA 7 2 -1.8
END
DLRS 3
