PANT
 VY 2 TH
 VY 2 YDC 
 VY 2 AT 

;SKIP
VY 2 G 1
VY 2 G 3
VY 2 G 5
VY 2 G 7
VY 2 G 8
VY 2 G 10
VY 2 G 12
VY 2 G 14
VY 2 G 16
VY 2 G 17
VY 2 G 19
VY 2 G 21
VY 2 G 23
VY 2 G 25
VY 2 G 27
VY 2 G 29
VY 2 G 30
VY 2 G 32
VY 2 G 34
VY 2 G 36
VY 2 G 38
VY 2 G 40
VY 2 G 42
VY 2 G 44
VY 2 G 46

EOS

END
;HBAR XEN YEN GBAR
;ray_a -1 0  1 0
;ray_b  1 0  1 0
;ray_c -1 0.7071 0.7071 1
;ray_d  1 0.7071 0.7071 1
;ray_x  0 1  0 1
AANT

;constraints shape
LL 1 1E9 1.01 1E-9 ;Z04-Z03>1
A P ZG 0 0 0 0 3
S P ZG 0 0 0 0 2
LL 1 1E9 1.01 1E-9 ;Ya4-Ya3>0
A P ZG -1 0 1 0 3
S P ZG -1 0 1 0 2
LL 1 1E9 1.01 1E-9 ;Yb4-Yb3>0
A P ZG 1 0 1 0 3
S P ZG 1 0 1 0 2
LL 1 1E9 1.01 1E-9 ;Yx4-Yx3>0
A P ZG 0 1  0 1 3
S P ZG 0 1  0 1 2

;aberrations HBAR XEN YEN GBAR

M 0 5 COMPOSITE
CD1 P YA 1 0 0  0  6
CD2 P YA 1 0 0 0.5 6
CD3 P YA 1 0 0  1  6
=sqrt((CD2-CD1)**2+(CD3-CD1)**2)
M 0 5 COMPOSITE
CD1 P YA 0.5 0 0  0  6
CD2 P YA 0.5 0 0 0.5 6
CD3 P YA 0.5 0 0  1  6
=sqrt((CD2-CD1)**2+(CD3-CD1)**2)
M 0 5 COMPOSITE
CD1 P YA 0 0 0  0  6
CD2 P YA 0 0 0 0.5 6
CD3 P YA 0 0 0  1  6
=sqrt((CD2-CD1)**2+(CD3-CD1)**2)
M 0 5 COMPOSITE
CD1 P YA -0.5 0 0  0  6
CD2 P YA -0.5 0 0 0.5 6
CD3 P YA -0.5 0 0  1  6
=sqrt((CD2-CD1)**2+(CD3-CD1)**2)
M 0 5 COMPOSITE
CD1 P YA -1 0 0  0  6
CD2 P YA -1 0 0 0.5 6
CD3 P YA -1 0 0  1  6
=sqrt((CD2-CD1)**2+(CD3-CD1)**2)

M 0 5 COMPOSITE
CD1 P XA   1  0 0  0.5  6
CD2 P XA  0.5 0 0  0.5  6
CD3 P XA   0  0 0  0.5  6
CD4 P XA -0.5 0 0  0.5  6
CD5 P XA  -1  0 0  0.5  6
=sqrt((CD1-CD3)**2+(CD2-CD3)**2+(CD3-CD4)**2+(CD3-CD5)**2)
M 0 5 COMPOSITE
CD1 P XA   1  0 0  1  6
CD2 P XA  0.5 0 0  1  6
CD3 P XA   0  0 0  1  6
CD4 P XA -0.5 0 0  1  6
CD5 P XA  -1  0 0  1  6
=sqrt((CD1-CD3)**2+(CD2-CD3)**2+(CD3-CD4)**2+(CD3-CD5)**2)

M 0 1 COMPOSITE
CD1 P UNI 0 0 0 0 5
CD2 P UNI 1 0 0 0 5
CD3 P UNI -1 0 0 0 5
=SQRT((CD2+CD1-13)**2+(CD3-CD1-13)**2)

M 0 1 COMPOSITE
CD1 P ZZ 0 0 0 1 5
=22.5-abs(180*atan(CD1)/3.1415926)

M 0 0.5 A P UNI 0 0 0 0 5

!GNR 1 5 5 P  1 0
!GNR 1 5 5 P  0 0
!GNR 1 5 5 P -1 0
!GNR 1 5 5 P  1 0.5
!GNR 1 5 5 P  0 0.5
!GNR 1 5 5 P -1 0.5
!GNR 1 5 5 P  1 1
!GNR 1 5 5 P  0 1
!GNR 1 5 5 P -1 1

GNO 1 0.5 5 P  1 0
GNO 1 0.5 5 P  0 0
GNO 1 0.5 5 P -1 0
GNO 1 0.5 5 P  1 0.5
GNO 1 0.5 5 P  0 0.5
GNO 1 0.5 5 P -1 0.5
GNO 1 0.5 5 P  1 1
GNO 1 0.5 5 P  0 1
GNO 1 0.5 5 P -1 1

END

DAMP 1000
SNAP 
SYNO 50

!EVALUATE
!PAD