PANT
 VLIST TH 1 2 4 5
 VLIST YDC 2 3 5 6
 VLIST AT 2 3 5
 VY 6 AT

!VY 6 YDC
!VY 5 TH

;SKIP
VY 2 G 1 
VY 2 G 3;1st
VY 2 G 5 
VY 2 G 7;2th
VY 2 G 8 
VY 2 G 10;3th
VY 2 G 12 
VY 2 G 14 
VY 2 G 16;4th
VY 2 G 17 
VY 2 G 19 
VY 2 G 21;5th
VY 2 G 23 
VY 2 G 25 
VY 2 G 27 
VY 2 G 29;6th
VY 2 G 30 
VY 2 G 32 
VY 2 G 34 
VY 2 G 36;7th
VY 2 G 38 
VY 2 G 40 
VY 2 G 42 
VY 2 G 44 
VY 2 G 46;8th
;EOS
;SKIP
VY 3 G 1 
VY 3 G 3 
VY 3 G 5 
VY 3 G 7 
VY 3 G 8 
VY 3 G 10 
VY 3 G 12 
VY 3 G 14 
VY 3 G 16 
VY 3 G 17 
VY 3 G 19 
VY 3 G 21 
VY 3 G 23 
VY 3 G 25 
VY 3 G 27 
VY 3 G 29 
VY 3 G 30 
VY 3 G 32 
VY 3 G 34 
VY 3 G 36 
VY 3 G 38 
VY 3 G 40 
VY 3 G 42 
VY 3 G 44 
VY 3 G 46 
;SKIP
VY 5 G 1 
VY 5 G 3 
VY 5 G 5 
VY 5 G 7 
VY 5 G 8 
VY 5 G 10 
VY 5 G 12 
VY 5 G 14 
VY 5 G 16 
VY 5 G 17 
VY 5 G 19 
VY 5 G 21 
VY 5 G 23 
VY 5 G 25 
VY 5 G 27 
VY 5 G 29 
VY 5 G 30 
VY 5 G 32 
VY 5 G 34 
VY 5 G 36 
VY 5 G 38
VY 5 G 40
VY 5 G 42
VY 5 G 44
VY 5 G 46
EOS

END
;HBAR XEN YEN GBAR
;ray_a -1 0 -1 0
;ray_b  1 0  1 0
;ray_c -1 0.7071 -0.7071 1
;ray_d  1 0.7071  0.7071 1
;ray_x  0 1  0 1

;vay_a -1  0 -1 0
;vay_b  1  0 -1 0
;vay_c -1  0.7071  -0.7071 1
;vay_d  1 -0.7071  -0.7071 1
;vay_x  0  1  0 1

AANT
;TIR conditions
 LL 39.2 1E9 39.3 1E-9 
 A P UNI -1 0 -1  0 4
 LL 39.2 1E9 39.3 1E-9 
 A P UNI  1 0 -1  0 4

;constraints shape
 M 0 1 A P YA 0 0 0 0 6
 M 0 0.5 A P UNI 0 0 0 0 6
 M 0 0.5 A P UNI  1 0 0 0 6
 M 0 0.5 A P UNI -1 0 0 0 6

LL 54 1E9 54.1 1E-9 A AG 6
LL 0 1E9 0.01 1E-9 ;Ya2-Ya3>0
A P YG -1 0 -1 0 2
S P YG -1 0 -1 0 3
LL 0 1E9 0.01 1E-9 ;Ya4-Ya2>0
A P YG -1 0 -1 0 4
S P YG -1 0 -1 0 2

M 0 5 COMPOSITE;8th
CD1 G 38 2
CD2 G 40 2
CD3 G 42 2
CD4 G 44 2
CD5 G 46 2
=1E9*Sqrt((CD1**2+CD2**2+CD3**2+CD4**2+CD5**2)/5)

M 0 5 COMPOSITE;7th
CD1 G 30 2
CD2 G 32 2
CD3 G 34 2
CD4 G 36 2
=1E8*Sqrt((CD1**2+CD2**2+CD3**2+CD4**2)/4)

M 0 5 COMPOSITE;6th
CD1 G 23 2
CD2 G 25 2
CD3 G 27 2
CD4 G 29 2
=1E7*Sqrt((CD1**2+CD2**2+CD3**2+CD4**2)/4)

M 0 5 COMPOSITE;5th
CD1 G 17 2
CD2 G 19 2
CD3 G 21 2
=1E6*Sqrt((CD1**2+CD2**2+CD3**2)/3)

M 0 3 COMPOSITE;4th
CD1 G 12 2
CD2 G 14 2
CD3 G 16 2
=1E4*Sqrt((CD1**2+CD2**2+CD3**2)/3)

M 0 3 COMPOSITE;3th
CD1 G 8 2
CD2 G 10 2
=1E3*Sqrt((CD1**2+CD2**2)/2)

M 0 3 COMPOSITE;2th
CD1 G 5 2
CD2 G 7 2
=100*Sqrt((CD1**2+CD2**2)/2)

!M 0 10 CLINK
!ADEF 2
!CD1 FILE 6
!= CD1
M 0 5 CLINK
ADEF 3
CD1 FILE 6
= CD1
M 0 5 CLINK
ADEF 5
CD1 FILE 6
=CD1

;Display distance
LL 2 1E9 2.01 1E-9 ;Display dis_center
A P YG 0 0 0 0 6
S P YG 0 0 0 0 5
LL -3 1E9 -2.99 1E-9 ;Display dis_center
A P YG 0 0 0 0 5
S P YG 0 0 0 0 6
LL 2 1E9 2.01 1E-9
A P YG -1 0 0 0 6
S P YG -1 0 0 0 5
M 3 3 COMPOSITE
CD1 P YG 0 0 0 0 6
CD2 P ZG 0 0 0 0 6
CD3 P YG 0 0 0 0 5
CD4 P ZG 0 0 0 0 5
=SQRT((CD1-CD3)**2+(CD2-CD4)**2)


;eye relief
LL 17 1E9 17.01 1E-9; Za2>16
A P ZG -1 0 -1 0 2
LL 17 1E9 17.01 1E-9; Zb4>16
A P ZG  1 0 -1 0 4
LL -19 1E9 -18.99 1E-9; Za2<19
S P ZG -1 0 -1 0 2
LL -19 1E9 -18.99 1E-9; Zb4<19
S P ZG  1 0 -1 0 4

;Avoid rays error
;S2 to S3
LL 1 1E9 1.01 1E-9 ;Za3-Za2>1
A P ZG -1 0 -1 0 3
S P ZG -1 0 -1 0 2
LL -2 1E9 -1.99 1E-9 ;Za3-Za2<2
A P ZG -1 0 -1 0 2
S P ZG -1 0 -1 0 3
 M 1.8 1
 A P ZG -1 0 -1 0 3
 S P ZG -1 0 -1 0 2
LL 0.1 1E9 0.11 1E-9 ;Zc03-Zc02>0.1
A P ZG -1 0 -1 1 3
S P ZG -1 0 -1 1 2
LL 0.1 1E9 0.11 1E-9 ;Zc3-Zc2>0.1
A P ZG -1 0.7071 -0.7071 1 3
S P ZG -1 0.7071 -0.7071 1 2
LL 0.1 1E9 0.11 1E-9 ;Zb3-Za5>0.3
A P ZG  1 0 -1 0 3
S P ZG -1 0 -1 0 5
 M 0.5 1
 A P ZG  1 0 -1 0 3
 S P ZG -1 0 -1 0 5
LL 1 1E9 1.01 1E-9 ;Ya5-Yb3>1
A P YG -1 0 -1 0 5
S P YG  1 0 -1 0 3
!LL 1 1E9 1.01 1E-9 ;Yc05-Yd03>1.5
!A P YG -1 0 -1 1 5
!S P YG  1 0 -1 1 3
 M 1 5
 A P YG -1 0 -1 1 5
 S P YG  1 0 -1 1 3

;S3 to S4
LL 0.2 1E9 0.21 1E-9 ;Yb5-Yb4>0.2
A P YG 1 0 -1 0 5
S P YG 1 0 -1 0 4
 M 0.3 1
 A P YG 1 0 -1 0 5
 S P YG 1 0 -1 0 4
LL 0.1 1E9 0.11 1E-9 ;Yd05-Yd04>0
A P YG 1 0 -1 1 5
S P YG 1 0 -1 1 4
 M 0.21 1
 A P YG 1 0 -1 1 5
 S P YG 1 0 -1 1 4
 
;aberrations
M 1.74 20 COMPOSITE
CD1 P XA -1 0  0  1 6
CD2 P XA -1 0  0 -1 6
CD3 P YA  1 0  0  0 6
CD4 P YA -1 0  0  0 6
=(CD1-CD2)/(CD3-CD4)


M 0 10 COMPOSITE ;dis_upper
CD1 P YA 0 0 0 0 6
CD2 P YA 1 0 0 0 6
CD3 P YA 1 0 0 1 6
=(CD3-CD2)/(CD2-CD1)
M 0 10 COMPOSITE ;dis_down
CD1 P YA 0 0 0 0 6
CD2 P YA -1 0 0 0 6
CD3 P YA -1 0 0 1 6
=(CD3-CD2)/(CD2-CD1)



!GNR 1 5 5 P   1     0      6
!GNR 1 3 5 P  0.75   0      6
!GNR 1 3 5 P  0.5    0      6
!GNR 1 3 5 P  0.25   0      6
!GNR 1 3 5 P   0     0      6
!GNR 1 3 5 P -0.25   0      6
!GNR 1 3 5 P -0.5    0      6
!GNR 1 3 5 P -0.75   0      6
!GNR 1 5 5 P  -1     0      6
!
!GNR 1 5 5 P   1     0.25   6
!GNR 1 5 5 P  0.75   0.25   6
!GNR 1 3 5 P  0.5    0.25   6
!GNR 1 3 5 P  0.25   0.25   6
!GNR 1 3 5 P   0     0.25   6
!GNR 1 3 5 P -0.25   0.25   6
!GNR 1 3 5 P -0.5    0.25   6
!GNR 1 5 5 P -0.75   0.25   6
!GNR 1 5 5 P  -1     0.25   6
!
!GNR 1 5 5 P   1     0.5    6
!GNR 1 5 5 P  0.75   0.5    6
!GNR 1 5 5 P  0.5    0.5    6
!GNR 1 3 5 P  0.25   0.5    6
!GNR 1 3 5 P   0     0.5    6
!GNR 1 3 5 P -0.25   0.5    6
!GNR 1 5 5 P -0.5    0.5    6
!GNR 1 5 5 P -0.75   0.5    6
!GNR 1 5 5 P  -1     0.5    6
!
!GNR 1 9 5 P   1     0.75   6
!GNR 1 5 5 P  0.75   0.75   6
!GNR 1 5 5 P  0.5    0.75   6
!GNR 1 5 5 P  0.25   0.75   6
!GNR 1 3 5 P   0     0.75   6
!GNR 1 5 5 P -0.25   0.75   6
!GNR 1 5 5 P -0.5    0.75   6
!GNR 1 5 5 P -0.75   0.75   6
!GNR 1 9 5 P  -1     0.75   6
!
!GNR 1 9 5 P   1     1      6
!GNR 1 9 5 P  0.75   1      6
!GNR 1 5 5 P  0.5    1      6
!GNR 1 5 5 P  0.25   1      6
!GNR 1 5 5 P   0     1      6
!GNR 1 5 5 P -0.25   1      6
!GNR 1 5 5 P -0.5    1      6
!GNR 1 9 5 P -0.75   1      6
!GNR 1 9 5 P  -1     1      6

GNO 1 0.13 5 P   1     0      6
GNO 1 0.13 5 P  0.75   0      6
GNO 1 0.13 5 P  0.5    0      6
GNO 1 0.10 5 P  0.25   0      6
GNO 1 0.10 5 P   0     0      6
GNO 1 0.10 5 P -0.25   0      6
GNO 1 0.13 5 P -0.5    0      6
GNO 1 0.13 5 P -0.75   0      6
GNO 1 0.13 5 P  -1     0      6

GNO 1 0.15 5 P   1     0.25   6
GNO 1 0.13 5 P  0.75   0.25   6
GNO 1 0.13 5 P  0.5    0.25   6
GNO 1 0.13 5 P  0.25   0.25   6
GNO 1 0.10 5 P   0     0.25   6
GNO 1 0.13 5 P -0.25   0.25   6
GNO 1 0.13 5 P -0.5    0.25   6
GNO 1 0.13 5 P -0.75   0.25   6
GNO 1 0.15 5 P  -1     0.25   6

GNO 1 0.15 5 P   1     0.5    6
GNO 1 0.15 5 P  0.75   0.5    6
GNO 1 0.13 5 P  0.5    0.5    6
GNO 1 0.13 5 P  0.25   0.5    6
GNO 1 0.13 5 P   0     0.5    6
GNO 1 0.13 5 P -0.25   0.5    6
GNO 1 0.13 5 P -0.5    0.5    6
GNO 1 0.15 5 P -0.75   0.5    6
GNO 1 0.15 5 P  -1     0.5    6

GNO 1 0.20 5 P   1     0.75   6
GNO 1 0.15 5 P  0.75   0.75   6
GNO 1 0.15 5 P  0.5    0.75   6
GNO 1 0.13 5 P  0.25   0.75   6
GNO 1 0.13 5 P   0     0.75   6
GNO 1 0.13 5 P -0.25   0.75   6
GNO 1 0.15 5 P -0.5    0.75   6
GNO 1 0.15 5 P -0.75   0.75   6
GNO 1 0.20 5 P  -1     0.75   6

GNO 1 0.20 5 P   1     1      6
GNO 1 0.20 5 P  0.75   1      6
GNO 1 0.15 5 P  0.5    1      6
GNO 1 0.13 5 P  0.25   1      6
GNO 1 0.13 5 P   0     1      6
GNO 1 0.13 5 P -0.25   1      6
GNO 1 0.15 5 P -0.5    1      6
GNO 1 0.20 5 P -0.75   1      6
GNO 1 0.20 5 P  -1     1      6
END

DAMP 1000
SNAP 
SYNO 50

!EVALUATE
!PAD