PANT
 VY 3 TH
 VY 4 YDC 
 VY 4 AT 

;SKIP
VY 4 G 1
VY 4 G 3
VY 4 G 5
VY 4 G 7
VY 4 G 8
VY 4 G 10
VY 4 G 12
VY 4 G 14
VY 4 G 16
VY 4 G 17
VY 4 G 19
VY 4 G 21
VY 4 G 23
VY 4 G 25
VY 4 G 27
VY 4 G 29
VY 4 G 30
VY 4 G 32
VY 4 G 34
VY 4 G 36
VY 4 G 38
VY 4 G 40
VY 4 G 42
VY 4 G 44
VY 4 G 46

EOS

END
;HBAR XEN YEN GBAR
;ray_a -1 0 -1 0
;ray_b  1 0  1 0
;ray_c -1 0.7071 -0.7071 1
;ray_d  1 0.7071  0.7071 1
;ray_x  0 1  0 1

;vay_a -1  0 -1 0
;vay_b  1  0 -1 0
;vay_c -1  0.7071  -0.7071 1
;vay_d  1 -0.7071  -0.7071 1
;vay_x  0  1  0 1

AANT

;constraints shape
LL 1 1E9 1.01 1E-9 ;Z04-Z03>1
A P ZG 0 0 0 0 4
S P ZG 0 0 0 0 3
LL 1 1E9 1.01 1E-9 ;Ya4-Ya3>0
A P ZG -1 0 -1 0 4
S P ZG -1 0 -1 0 3
LL 1 1E9 1.01 1E-9 ;Yb4-Yb3>0
A P ZG 1 0 -1 0 4
S P ZG 1 0 -1 0 3
! M 2 2 ;Yb4-Yb3>0
! A P ZG 1 0 1 0 4
! S P ZG 1 0 1 0 3
LL 1 1E9 1.01 1E-9 ;Yc4-Yc3>0
A P ZG -1 0.7071 -0.7071 1 4
S P ZG -1 0.7071 -0.7071 1 3
LL 1 1E9 1.01 1E-9 ;Yd4-Yd3>0
A P ZG 1 -0.7071 -0.7071 1 4
S P ZG 1 -0.7071 -0.7071 1 3
LL 1 1E9 1.01 1E-9 ;Yx4-Yx3>0
A P ZG 0 1  0 1 4
S P ZG 0 1  0 1 3

;aberrations HBAR XEN YEN GBAR

M 0 10 COMPOSITE
CD1 P YA 1 0 0  0  6
CD2 P YA 1 0 0 0.5 6
CD3 P YA 1 0 0  1  6
=sqrt((CD2-CD1)**2+(CD3-CD1)**2)
M 0 10 COMPOSITE
CD1 P YA 0.5 0 0  0  6
CD2 P YA 0.5 0 0 0.5 6
CD3 P YA 0.5 0 0  1  6
=sqrt((CD2-CD1)**2+(CD3-CD1)**2)
M 0 10 COMPOSITE
CD1 P YA 0 0 0  0  6
CD2 P YA 0 0 0 0.5 6
CD3 P YA 0 0 0  1  6
=sqrt((CD2-CD1)**2+(CD3-CD1)**2)
M 0 10 COMPOSITE
CD1 P YA -0.5 0 0  0  6
CD2 P YA -0.5 0 0 0.5 6
CD3 P YA -0.5 0 0  1  6
=sqrt((CD2-CD1)**2+(CD3-CD1)**2)
M 0 10 COMPOSITE
CD1 P YA -1 0 0  0  6
CD2 P YA -1 0 0 0.5 6
CD3 P YA -1 0 0  1  6
=sqrt((CD2-CD1)**2+(CD3-CD1)**2)

M 0 10 COMPOSITE
CD1 P XA   1  0 0  0.5  6
CD2 P XA  0.5 0 0  0.5  6
CD3 P XA   0  0 0  0.5  6
CD4 P XA -0.5 0 0  0.5  6
CD5 P XA  -1  0 0  0.5  6
=sqrt((CD1-CD3)**2+(CD2-CD3)**2+(CD3-CD4)**2+(CD3-CD5)**2)
M 0 10 COMPOSITE
CD1 P XA   1  0 0  1  6
CD2 P XA  0.5 0 0  1  6
CD3 P XA   0  0 0  1  6
CD4 P XA -0.5 0 0  1  6
CD5 P XA  -1  0 0  1  6
=sqrt((CD1-CD3)**2+(CD2-CD3)**2+(CD3-CD4)**2+(CD3-CD5)**2)

!M 1 100 COMPOSITE
!CD1 P YA 1 0 0  0  6
!CD2 P YA -1 0 0  0  6
!CD3 P XA 0 0 0  1  6
!CD4 P XA 0 0 0  -1  6
!=(CD3-CD4)*12.6168/((CD1-CD2)*18.2254)
;GDR 0 4 5 P 9.1127 6.3084



GNR 1 5 5 P  1 0
GNR 1 5 5 P  0 0
GNR 1 5 5 P -1 0
GNR 1 5 5 P  1 0.5
GNR 1 5 5 P  0 0.5
GNR 1 5 5 P -1 0.5
GNR 1 5 5 P  1 1
GNR 1 5 5 P  0 1
GNR 1 5 5 P -1 1

GNO 1 0.1 5 P  1 0
GNO 1 0.1 5 P  0 0
GNO 1 0.1 5 P -1 0
GNO 1 0.1 5 P  1 0.5
GNO 1 0.1 5 P  0 0.5
GNO 1 0.1 5 P -1 0.5
GNO 1 0.1 5 P  1 1
GNO 1 0.1 5 P  0 1
GNO 1 0.1 5 P -1 1
END

DAMP 1000
SNAP 
SYNO 50

;EVALUATE